<!----------------------------------------------------------------------------------------------- 
	 Made by:		 Jewel Anne A. Reyes
	 Student Number: 2020-01144-MN-0
	 Year & Section: BSCS 3-1N
	 Subject:		 COMP 20163 Web Development
	 
	 About: 		 Validation Page for Login
					 Successful Login = correct email and password.
------------------------------------------------------------------------------------------------->
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta
			name="description"
			content="HTML, Registration Form, Employee Registration Form, Register, CSS, HTML Registration Form"/>
		<meta name="author" content="Jewel Anne A. Reyes">
		
		<title>Secret Organization</title>
		<link rel="shortcut icon" href="../assets/icon.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	</head>

	<style>
		* {
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		  font-family: "Montserrat", sans-serif;
		  text-align: center;
		  align-items: center;
		  justify-content: center;
		}
		body {
		  min-height: 100vh;
		  display: flex;
		  padding: 20px;
		  background: #177073;
		}
		.container {
		  position: relative;
		  max-width: 700px;
		  width: 100%;
		  background: #fff;
		  padding: 25px;
		  border-radius: 40px;
		  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
		}
		.container header {
		  font-size: 2.5rem;
		  color: #177073;
		  font-weight: 900;
		}
		.footer {
		  position: fixed;
		  right: 0;
		  bottom: 0;
		  width: 10%;
		  background-color: #177073;
		  color: white;
		  text-align: center;
		  font-size: 10px;
		  margin: auto;
		  border-radius: 5px;
		  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
		}
	</style>

	<body>
		<section class="container">
		  <header>Welcome to <br>Secret Organization!</header>
		  <h5>Correct Email and Password :)</h5>
		  
		  <video width="550" height="410" controls autoplay loop>
			<source src="../assets/rickroll.mp4" type="video/mp4">
		  </video>
		</section>
	</body>

	<footer>
		<div class="footer">
		<p>Made by:<br> Jewel Reyes </p>
		</div>
	</footer>
</html>

