<!----------------------------------------------------------------------------------------------- 
	 Made by:		 Jewel Anne A. Reyes
	 Student Number: 2020-01144-MN-0
	 Year & Section: BSCS 3-1N
	 Subject:		 COMP 20163 Web Development
	 
	 About: 		 2nd page
					 Successful Registration
------------------------------------------------------------------------------------------------->
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta
			name="description"
			content="HTML, Registration Form, Employee Registration Form, Register, CSS, HTML Registration Form"/>
		<meta name="author" content="Jewel Anne A. Reyes">
		
		<title>Registration Successful</title>
		<link rel="shortcut icon" href="../assets/icon.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	</head>

	<style>
		* {
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		  font-family: "Montserrat", sans-serif;
		  text-align: center;
		  align-items: center;
		  justify-content: center;
		}
		body {
		  min-height: 100vh;
		  display: flex;
		  padding: 20px;
		  background: #177073;
		}
		.container {
		  position: relative;
		  max-width: 700px;
		  width: 100%;
		  background: #fff;
		  padding: 25px;
		  border-radius: 40px;
		  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
		}
		.container header {
		  font-size: 2.5rem;
		  color: #177073;
		  font-weight: 900;
		}
/* Navigation Bar  */
		.navbar {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding-left: 5%;
			padding-right: 3%;
			margin: auto;
			
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			background-color: white;
			z-index: 9999;
			width: 100%;
		}
		.logo {
			width: 100px;
			cursor: pointer;
			float: left;
		}
		.navbar ul {
			float: right;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.navbar ul li {
			list-style: none;
			display: inline-block;
			margin: 10px 25px;
			position: relative;
		}
		.navbar ul li a {
			text-decoration: none;
			color: #177073;
			font-weight: bold;
			text-transform: uppercase;
		}
		.navbar ul li::after {
			content: '';
			height: 3px;
			width: 0%;
			background: white;
			position: absolute;
			left: 0;
			bottom: -10px;
			transition: 0.5s;
		}
		.navbar ul li:hover::after {
			width: 100%;
		}
		.footer {
		  position: fixed;
		  right: 0;
		  bottom: 0;
		  width: 10%;
		  background-color: #177073;
		  color: white;
		  text-align: center;
		  font-size: 10px;
		  margin: auto;
		  border-radius: 5px;
		  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
		}
	</style>

	<body>
	<nav class="navbar">
			<a href='../REYES_db.html#home'>
				<img src="../assets/logo.png" class="logo">
			</a>
			
			<ul>
				<li><a href='../REYES_db.html#home'>Home</a></li>
				<li><a href='../REYES_db.html#formcontainer'>Sign Up</a></li>
				<li><a href='../REYES_db.html#login'>Login</a></li>
			</ul>
		</nav>
		
		<section class="container">
		  <header>Registered Successfully!</header>
		  <h3>Welcome to Secret Organization</h3>
		</section>
	</body>

	<footer>
		<div class="footer">
		<p>Made by:<br> Jewel Reyes </p>
		</div>
	</footer>
</html>

