<!----------------------------------------------------------------------------------------------- 
	 Made by:		 Jewel Anne A. Reyes
	 Student Number: 2020-01144-MN-0
	 Year & Section: BSCS 3-1N
	 Subject:		 COMP 20163 Web Development
	 
	 About: 		 Create an Employee Registration Form Website.
					 Use HTML and CSS.
					 Use the HTML form attributes: action & method.
					 You can use JS for cascading dropdown for address.
					 Design the page any way you want.
					 
					 Use this link for the sample form: https://www.jotform.com/form-templates/employee-registration-form
					 Use these Form Elements:
					 1. Single line text box				7. Multi-line text
					 2. Submit button						8. Password input
					 3. Check box							9. File Upload
					 4. Radio Button						10. General Button (js)
					 5. Dropdown list						11. Hidden input
					 6. List box with multi selection		
------------------------------------------------------------------------------------------------->
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta
			name="description"
			content="HTML, Registration Form, Employee Registration Form, Register, CSS, HTML Registration Form"/>
		<meta name="author" content="Jewel Anne A. Reyes">
		
		<title>Secret Org</title>
		<link rel="shortcut icon" href="assets/icon.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		
		<script type="text/javascript" src="page/script.js"></script>
	</head>

	<style>
		* {
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		  font-family: "Montserrat", sans-serif;
		}
		body {
		  min-height: 100vh;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  padding: 20px;
		  background: #177073;
		  background-image: url(assets/bg.jpg);
		}
		.container {
		  position: relative;
		  max-width: 700px;
		  width: 100%;
		  background: #fff;
		  padding: 25px;
		  border-radius: 40px;
		  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
		}
		.container header {
		  font-size: 1.7rem;
		  color: #177073;
		  font-weight: 900;
		  text-align: center;
		}
		.container .form {
		  margin-top: 30px;
		}
		h3 {
		  color: #333;
		  font-size: 1rem;
		  font-weight: 400;
		  margin-bottom: 8px;
		  margin-top: 20px;
		}
		.footer {
		  position: fixed;
		  right: 0;
		  bottom: 0;
		  width: 10%;
		  background-color: #177073;
		  color: white;
		  text-align: center;
		  font-size: 10px;
		  margin: auto;
		  border-radius: 5px;
		  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
		}
/* Form  */
		.form .input-box {
		  width: 100%;
		}
		.input-box label {
		  color: #333;
		}
		.form :where(.input-box input, .select-box) {
		  position: relative;
		  height: 50px;
		  width: 100%;
		  outline: none;
		  font-size: 12px;
		  color: #707070;
		  margin-top: 8px;
		  border: 1px solid #ddd;
		  border-radius: 20px;
		  padding: 0 15px;
		}
		.input-box input:focus {
		  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
		}
		.form .column {
		  display: flex;
		  column-gap: 15px;
		}
/* Address  */
		.address :where(input, .select-box) {
		  margin-top: 15px;
		}
		.select-box select {
		  height: 100%;
		  width: 100%;
		  outline: none;
		  border: none;
		  color: #707070;
		  font-size: 12px;  
		}
/* Skills */		
		.checkcontainer {
		  display: block;
		  position: relative;
		  padding-left: 30px;
		  cursor: pointer;
		  font-size: 12px;
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		  margin-bottom: 7px;
		  margin-top: 8px;
		}
		.checkcontainer input {
		  position: absolute;
		  opacity: 0;
		  cursor: pointer;
		  height: 0;
		  width: 0;
		}
		.checkmark {
		  position: absolute;
		  top: 0;
		  left: 0;
		  height: 17px;
		  width: 17px;
		  background-color: #eee;
		  border-radius: 6px;
		}
		.checkcontainer:hover input ~ .checkmark {
		  background-color: #ccc;
		}
		.checkcontainer input:checked ~ .checkmark {
		  background-color: #177073;
		}
		.checkmark:after {
		  content: "";
		  position: absolute;
		  display: none;
		}
		.checkcontainer input:checked ~ .checkmark:after {
		  display: block;
		}
		.checkcontainer .checkmark:after {
		  left: 6px;
		  top: 1px;
		  width: 2px;
		  height: 9px;
		  border: solid white;
		  border-width: 0 3px 3px 0;
		  -webkit-transform: rotate(45deg);
		  -ms-transform: rotate(45deg);
		  transform: rotate(45deg);
		}
/* Specialization */
		select {
		  appearance: none;
		  -webkit-appearance: none;
		  -moz-appearance: none;
		  background-color: transparent;
		  border: none;
		  padding: 0 1em 0 0;
		  margin: 0;
		  width: 100%;
		  font-family: inherit;
		  font-size: inherit;
		  cursor: inherit;
		  line-height: inherit;
		  z-index: 1;
		  outline: none;
		}
		.select {
		  display: grid;
		  grid-template-areas: "select";
		  align-items: center;
		  position: relative;
		  select, &::after {grid-area: select;}
		  min-width: 15ch;
		  max-width: 100ch;
		  border: 1px solid var(--select-border);
		  border-radius: 8px;
		  padding: 0.25em 0.5em;
		  font-size: 12px;
		  cursor: pointer;
		  line-height: 1.1;
		  background: linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
		  &::after {
			content: "";
			justify-self: end;
			width: 0.8em;
			height: 0.5em;
			background-color: var(--select-arrow);
			clip-path: polygon(100% 0%, 0 0%, 50% 100%);
		  }
		}
/* Resume Upload */
		.uploadcontainer {
		  position: relative;
		  max-width: 700px;
		  width: 100%;
		  background: #fff;
		  padding: 25px;
		  border-radius: 15px;
		  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
		  margin-top: 8px;
		}
/* Cover Letter */
		label,textarea {
		  font-size: 12px;
		  letter-spacing: 1px;
		}
		textarea {
		  padding: 10px;
		  max-width: 100%;
		  line-height: 1.5;
		  border-radius: 15px;
		  border: 1px #333;
		  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
		  margin-top: 8px;
		}
/* Gender  */
		.form .gender-box {
		  margin-top: 20px;
		}
		.form :where(.gender-option, .gender) {
		  display: flex;
		  align-items: center;
		  column-gap: 33px;
		  flex-wrap: wrap;
		  margin-bottom: 20px;
		  margin-top: 8px;
		}
		.form .gender {
		  column-gap: 5px;
		}
		.gender input {
		  accent-color: #177073;
		}
		.form :where(.gender input, .gender label) {
		  cursor: pointer;
		}
		.gender label {
		  color: #707070;
		  font-size: 12px;
		}
/* Button */
		.form button {
		  height: 55px;
		  width: 100%;
		  color: #fff;
		  font-size: 1rem;
		  font-weight: 600;
		  margin-top: 30px;
		  border: none;
		  border-radius: 50px;
		  cursor: pointer;
		  transition: all 0.2s ease;
		  background: #177073;
		}
		#submit:hover {
		  background: #4abec2;
		}
		#reset:hover {
		  background: #4abec2;
		}
		input[type=file]::file-selector-button {
		  position: relative;
		  margin-right: 10px;
		  margin-left: 50px;
		  border: none;
		  background: #177073;
		  padding: 5px 10px;
		  border-radius: 20px;
		  color: #fff;
		  cursor: pointer;
		  transition: background .2s ease-in-out;
		}
		input[type=file]::file-selector-button:hover {
		  background: #4abec2;
		}
		.drop-container {
		  position: relative;
		  display: flex;
		  gap: 10px;
		  flex-direction: column;
		  justify-content: center;
		  align-items: center;
		  height: 200px;
		  padding: 20px;
		  border-radius: 10px;
		  border: 2px dashed #555;
		  color: #444;
		  cursor: pointer;
		  transition: background .2s ease-in-out, border .2s ease-in-out;
		}

		.drop-container:hover {
		  background: #eee;
		  border-color: #333;
		}

		.drop-container:hover .drop-title {
		  color: #333;
		}

		.drop-title {
		  color: #333;
		  font-size: 16px;
		  font-weight: bold;
		  text-align: center;
		  transition: color .2s ease-in-out;
		}
/* Responsive */
		@media screen and (max-width: 500px) {
		  .form .column {
			flex-wrap: wrap;
		  }
		  .form :where(.work-option, .work) {
			row-gap: 15px;
		  }
		  .form :where(.gender-option, .gender) {
			row-gap: 15px;
		  }
		}
	</style>

	<body>
		<section class="container">
		  <header>Secret Organization Registration Form</header>
		  
		  <form action="page/registered.html" class="form" method="post" enctype="multipart/form-data">
		  
<!---------------------------------------------------------------------- 
						Full Name & Birthday
------------------------------------------------------------------------>
				<div class="column">
					<div class="column">
						<div class="input-box">
						  <h3>Full Name</h3>
						  <input type="text" name="Firstname" value="" title="Please enter your First Name" placeholder="Enter first name" size="65" maxlength="50" required />
						</div> 
						
						<div class="input-box">
						  <input style="margin-top: 55px" type="text" name="Surname" value="" title="Please enter your Last Name" placeholder="Enter surname" maxlength="50" required />
						</div>
					</div>
					<div class="input-box">
						<h3>Date of Birth</h3>
						<input type="date" name="Birthdate" value="" title="Please enter your Birthday" placeholder="Enter birth date" maxlength="50" required />
					</div>
				</div>
<!---------------------------------------------------------------------- 
								Contacts
------------------------------------------------------------------------>				
				<div class="column">
					<div class="input-box">
					  <h3>Email</h3>
					  <input type="email" name="Email" value="" title="Please enter your Email" placeholder="Enter email address" maxlength="50" required />
					</div>
					<div class="input-box">
					  <h3>Phone Number</h3>
					  <input type="number" name="Phonenumber" value="" title="Please enter your Number" placeholder="Enter phone number" required />
					</div>
				</div>
<!---------------------------------------------------------------------- 
							Sex & Specialization
------------------------------------------------------------------------>					
				<div class="column">
					<div class="gender-box">
					  <h3>Sex</h3>
					  <div class="gender-option">
						<div class="gender">
						  <input type="radio" value="M" id="check-male" name="gender" checked />
						  <label for="check-male">Male</label>
						</div>
						<div class="gender">
						  <input type="radio" value="F" id="check-female" name="gender" />
						  <label for="check-female">Female</label>
						</div>
						<div class="gender">
						  <input type="radio" id="check-noans" name="gender" />
						  <label for="check-noans">Prefer not to say</label>
						</div>
					  </div>
					</div>
					
					<div class="gender-box">					
					<h3>Specialization (hold down the ctrl key)</h3>
					<div class="select select-multiple">
						<select multiple id="multi-select" name='specialization' required>
							<option value="arts">Arts</option>
							<option value="pol" >Politics</option>
							<option value="sci" >Science</option>
							<option value="ai"  >Artificial Intelligence</option>
							<option value="Tech">Technology</option>
							<option value="Zoo" >Zoology</option>
							<option value="bot" >Botany</option>
							<option value="games">Online Games</option>
							<option value="spying">Spying</option>
							<option value="box">Boxing</option>
							<option value="sports">Sports</option>
							<option value="martial">Martial Arts</option>
							<option value="makeup">Make-up</option>
							<option value="music">Music</option>
						</select>
					</div>
					</div>
	
				</div>
<!---------------------------------------------------------------------- 
								Address
------------------------------------------------------------------------>					
				<div class="input-box address">
				  <h3>Address</h3>
				  <input type="text" placeholder="Enter street address" title="Please enter your detailed address" required />
				  
				  <div class="column">
					<div class="select-box">
						<select name="" id="region" required>
							<option value="">--- Select Region ---</option>
						</select>
					</div>
					<div class="select-box">
						<select name="" id="state" required>
							<option value="">--- Select State or Province ---</option>
						</select>
					</div>
				  </div>
				  
				  <div class="column">
					<div class="select-box">
						<select name="" id="city" required>
							<option value="">--- Select City ---</option>
						</select>
					</div>
					<div class="select-box">
						<select name="" id="brgy" required>
							<option value="">--- Select Barangay ---</option>
						</select>
					</div>
						<input type="number" placeholder="Enter postal code" title="Please enter zip code" required />
				  </div>
				</div>
<!---------------------------------------------------------------------- 
								Skills
------------------------------------------------------------------------>				
				<div class="input-box">
				  <h3>Skills</h3>
				  <div class="column">
					  <label class="checkcontainer">Spy Skills
						<input type="checkbox" name="Spy" value="spy" />
						<span class="checkmark"></span>
					  </label>
					  <label class="checkcontainer">Organized
						<input type="checkbox" name="Organized" value="org" />
						<span class="checkmark"></span>
					  </label>
					  <label class="checkcontainer">Adaptable
						<input type="checkbox" name="Adaptable" value="adapt" />
						<span class="checkmark"></span>
					  </label>
					  <label class="checkcontainer">Genius	
						<input type="checkbox" name="Genius" value="genius" />
						<span class="checkmark"></span>
					  </label>
					  <label class="checkcontainer">Charistmatic
						<input type="checkbox" name="Charismatic" value="charm" />
						<span class="checkmark"></span>
					  </label>
					  <label class="checkcontainer">None
						<input type="checkbox" name="noskills" value="noskills" />
						<span class="checkmark"></span>
					  </label>
				  </div>
				</div>
<!---------------------------------------------------------------------- 
								ID Upload
------------------------------------------------------------------------>
				<div>
					<h3>Please Upload Identification</h3>
					<div class="column">
						<div class="uploadcontainer">
							<input type="hidden" id="MAX_FILE_SIZE" name="MAX_FILE_SIZE" value="300000" />
							
							<label class="drop-container" for="fileselect">
								<span class="drop-title">Drop files here</span>
								or
								<input type="file" id="fileselect" name="fileselect[]" multiple="multiple" required />
							</label>
						</div>
					</div>
				</div>
<!---------------------------------------------------------------------- 
								Motto
------------------------------------------------------------------------>				
				<div>
					<h3>Philosophy in Life</h3>
					<div class="column">
						<textarea id="coverletter" name="coverletter" rows="5" cols="100" placeholder="My mantra is..." title="Please type your philosophy in life" required></textarea>
					</div>
				</div>
<!---------------------------------------------------------------------- 
							  Password
------------------------------------------------------------------------>				
				<div class="input-box">
				  <h3>Enter the Organization's Secret Passcode</h3>
				  <input type="password" name="pword" value="" title="Please enter the Password" placeholder="Enter password" maxlength="50" required />
				  <input type="hidden" name="secretorg_email" value="secret@email.com" />
				</div>				
<!---------------------------------------------------------------------- 
							Buttons
------------------------------------------------------------------------>				
			<div class="column">	
				<button type="submit" id="submit" name="submit" Value="Submit">Submit</button>
				<button type="reset" id="reset" onclick="messagebox()">Reset</button>
			</div>
			
		  </form>
		  
		</section>
		
	</body>

	<footer>
		<div class="footer">
		<p>Made by:<br> Jewel Reyes </p>
		</div>
	</footer>
</html>

